{
  "ConnectionStrings": {
    "TobetoNetNArch": "Server=DESKTOP-PBE5IS4\\SQLEXPRESS;Database=TobetoNArchRentACarDb;Trusted_Connection=true; TrustServerCertificate =true"
  },

  "SeriLogConfigurations": {
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/loggerdb"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  }
}